# -- FILE: pytest.ini (or tox.ini)
[tox]
envlist = python3

[pytest]
DJANGO_SETTINGS_MODULE = elites_retail_portal.config.settings
norecursedirs= venv build env bin .cache .tox dist downloads *.egg-info
addopts = --ds=tests.test_settings -v -s  --ignore=venv --durations=10 --cache-clear -W error -p no:warnings
filterwarnings =
    once::DeprecationWarning
    once::PendingDeprecationWarning

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

[flake8]
exclude = migrations,env,bin,venv,build,.tox,.cache,.git,.pytest_cache,manage.py,__init__.py,docs,test_*,tests
max_line_length = 99

[testenv]
basepython=python3

passenv =
    DATABASE_URL

deps =
  -rrequirements/tests.txt

commands =
    python setup.py check
    flake8 --max-complexity 15 elites_retail_portal/
    coverage erase
    py.test --cov=elites_retail_portal tests/{posargs}
    coverage html
    coverage report --fail-under=84 --show-missing
