-- Logs begin at Sat 2022-10-15 17:23:08 UTC, end at Sat 2022-10-15 18:14:48 UTC. --
Oct 15 17:23:14 retail-portal-uat systemd[1]: Listening on gunicorn socket.
Oct 15 17:29:46 retail-portal-uat systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
[0;1;39m-- Reboot --[0m
Oct 15 17:30:18 retail-portal-uat systemd[1]: Listening on gunicorn socket.
Oct 15 17:40:14 retail-portal-uat systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
Oct 15 17:42:52 retail-portal-uat systemd[1]: Listening on gunicorn socket.
Oct 15 17:48:25 retail-portal-uat systemd[1]: gunicorn.socket: Succeeded.
Oct 15 17:48:25 retail-portal-uat systemd[1]: Closed gunicorn socket.
[0;1;39m-- Reboot --[0m
Oct 15 17:48:39 retail-portal-uat systemd[1]: Listening on gunicorn socket.
Oct 15 17:49:57 retail-portal-uat systemd[1]: gunicorn.socket: Succeeded.
Oct 15 17:49:57 retail-portal-uat systemd[1]: Closed gunicorn socket.
[0;1;39m-- Reboot --[0m
Oct 15 17:50:12 retail-portal-uat systemd[1]: Listening on gunicorn socket.
Oct 15 17:50:47 retail-portal-uat systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
Oct 15 17:51:51 retail-portal-uat systemd[1]: Listening on gunicorn socket.
Oct 15 17:52:16 retail-portal-uat systemd[1]: gunicorn.socket: Succeeded.
Oct 15 17:52:16 retail-portal-uat systemd[1]: Closed gunicorn socket.
[0;1;39m-- Reboot --[0m
Oct 15 17:52:31 retail-portal-uat systemd[1]: Listening on gunicorn socket.
Oct 15 17:54:48 retail-portal-uat systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
[0;1;39m-- Reboot --[0m
Oct 15 18:00:09 retail-portal-uat systemd[1]: Listening on gunicorn socket.
Oct 15 18:03:30 retail-portal-uat systemd[1]: gunicorn.socket: Succeeded.
Oct 15 18:03:30 retail-portal-uat systemd[1]: Closed gunicorn socket.
[0;1;39m-- Reboot --[0m
Oct 15 18:03:43 retail-portal-uat systemd[1]: Listening on gunicorn socket.
