-- Logs begin at Sat 2022-10-15 17:23:08 UTC, end at Sat 2022-10-15 18:14:48 UTC. --
Oct 15 17:23:14 franchise-portal-uat systemd[1]: Listening on gunicorn socket.
Oct 15 17:29:46 franchise-portal-uat systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
[0;1;39m-- Reboot --[0m
Oct 15 17:30:18 franchise-portal-uat systemd[1]: Listening on gunicorn socket.
Oct 15 17:40:14 franchise-portal-uat systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
Oct 15 17:42:52 franchise-portal-uat systemd[1]: Listening on gunicorn socket.
Oct 15 17:48:25 franchise-portal-uat systemd[1]: gunicorn.socket: Succeeded.
Oct 15 17:48:25 franchise-portal-uat systemd[1]: Closed gunicorn socket.
[0;1;39m-- Reboot --[0m
Oct 15 17:48:39 franchise-portal-uat systemd[1]: Listening on gunicorn socket.
Oct 15 17:49:57 franchise-portal-uat systemd[1]: gunicorn.socket: Succeeded.
Oct 15 17:49:57 franchise-portal-uat systemd[1]: Closed gunicorn socket.
[0;1;39m-- Reboot --[0m
Oct 15 17:50:12 franchise-portal-uat systemd[1]: Listening on gunicorn socket.
Oct 15 17:50:47 franchise-portal-uat systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
Oct 15 17:51:51 franchise-portal-uat systemd[1]: Listening on gunicorn socket.
Oct 15 17:52:16 franchise-portal-uat systemd[1]: gunicorn.socket: Succeeded.
Oct 15 17:52:16 franchise-portal-uat systemd[1]: Closed gunicorn socket.
[0;1;39m-- Reboot --[0m
Oct 15 17:52:31 franchise-portal-uat systemd[1]: Listening on gunicorn socket.
Oct 15 17:54:48 franchise-portal-uat systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mgunicorn.socket: Failed with result 'service-start-limit-hit'.[0m
[0;1;39m-- Reboot --[0m
Oct 15 18:00:09 franchise-portal-uat systemd[1]: Listening on gunicorn socket.
Oct 15 18:03:30 franchise-portal-uat systemd[1]: gunicorn.socket: Succeeded.
Oct 15 18:03:30 franchise-portal-uat systemd[1]: Closed gunicorn socket.
[0;1;39m-- Reboot --[0m
Oct 15 18:03:43 franchise-portal-uat systemd[1]: Listening on gunicorn socket.
