* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  outline-color: var(--secondary);
}
:root {
  --primary: #05a0fa;
  --primary-hover: #3ab7ff;
  --secondary: #feb91e;
  --secondary-hover: #e4a000;
  --warning: #feb91e;
  --warning-hover: #e4a000;
  --danger: #fe1e1e;
  --danger-hover: #dd0000;
  --success: #52c070;
  --success-hover: #2dba53;
  --fade-white: #e8eaf6;
  --nav-height: 5rem;
}
h1,
h2,
h3,
h4 {
  margin: 1rem 0;
}
img {
  width: 100%;
  height: 100%;
  max-height: 100%;
  max-width: 100%;
  object-fit: contain;
}
button {
  font-weight: 500;
  padding: 1rem 1.5rem;
  cursor: pointer;
  border: none;
  outline: none;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: var(--primary);
}

.main-container {
  width: 100%;
  min-height: 100vh;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.main-container.login-bg::before {
  content: "";
  position: fixed;
  background-color: var(--secondary);
  height: 100vh;
  width: 50%;
  left: 0;
  top: 0;
}
.main-container.login-bg::after {
  content: "";
  top: 0;
  position: fixed;
  background-color: var(--primary);
  height: 100vh;
  width: 50%;
  right: 0;
}
.justify-center {
  display: flex;
  justify-content: center;
}
.align-center {
  display: flex;
  align-items: center !important;
}

.login-panel {
  width: 60%;
  border-radius: 0.3rem;
  box-shadow: 0 0 0.3rem #0000004d;
  display: flex;
  background-color: rgba(255, 255, 255);
  flex-direction: column;
  min-width: 250px;
  align-items: center;
  min-height: 60vh;
  overflow: hidden;
  position: relative;
  z-index: 100;
}
.login-panel-grid {
  flex-wrap: wrap;
  position: relative;
  width: 100%;
  min-height: 60vh;
  display: flex;
  position: relative;
}
.login-panel-grid .col {
  flex: 1;
  padding: 2rem;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.col.img {
  width: 100%;
}
.login-title {
  text-align: center;
  line-height: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
}
.login-title span {
  color: var(--primary);
}
.login-text {
  font-weight: 300;
  margin: 1rem;
  text-align: center;
  font-style: oblique;
}
.form-action {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  position: relative;
}
.autocomplete-dropdown {
  position: absolute;
  top: calc(2.5rem + 0.5rem);
  width: 100%;
  z-index: 50;
  border-radius: 0 0 0.5rem 0.5rem;
  box-shadow: 0 0 0.3rem #0000004d;
  background-color: white;
  left: 0;
  overflow: hidden;
  overflow-y: scroll;
  max-height: 200px;
}
.autocompletes {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.autocomplete:hover {
  background-color: var(--fade-white);
}
.autocomplete {
  padding: 0.5rem 1rem;
  font-weight: 400;
  cursor: pointer;
}
.split-form-group {
  width: 100%;
  gap: 1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.split-form-group .form-group.checkbox {
  margin: 0;
}
.form-group {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
}
.form-group.icon {
  position: relative;
}
.form-group.icon i {
  position: absolute;
  left: 2%;
  top: 55%;
}
.form-group.icon .form-input {
  padding-left: 2.3rem;
}
.form-group.checkbox {
  width: max-content;
  flex-direction: row;
  padding: 1rem 0;
  align-items: center;
  flex: unset;
  margin: 0 1rem;
  gap: 1rem;
}
.form-group.checkbox .form-label {
  width: max-content;
}
.form-group.checkbox .form-input {
  padding: 0;
  width: 20px;
  height: 20px;
  cursor: pointer;
  color: red;
  min-width: unset;
}
.form-group.error .form-label {
  color: var(--danger);
}
.form-group.error .form-input {
  color: var(--danger);
  outline: 2px solid var(--danger);
}
.form-group.autocompletes {
  position: relative;
  background-color: white;
  display: flex;
  align-items: center;
}

.form-group.autocompletes .form-label {
  width: 100%;
}

.form-group.autocompletes .autocomplete-lists {
  background-color: white;
  width: 99.5%;
  position: absolute;
  top: 95%;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 0.3rem #0000004d;
  max-height: 200px;
  overflow: hidden;
  overflow-y: auto;
  border-radius: 0 0 0.5rem 0.5rem;
  /* padding: 1rem 0rem; */
}

.autocomplete-lists .autocomplete-list {
  padding: 0.5rem 1rem;
  display: flex;
  flex-direction: column;
  font-weight: 500;
  font-size: 0.9rem;
}

.autocomplete-list:hover {
  background-color: #f1f1f1;
}

.autocomplete-list span {
  font-size: 0.8rem;
  font-weight: 300;
}

.radio-groups {
  display: flex;
  align-items: center;
  gap: 2rem;
}
.radio-group {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  width: max-content;
}
.radio-group .form-label {
  display: flex;
}
.radio-group .form-input {
  min-width: unset;
  width: 20px;
  height: 20px;
}
.form-label {
  width: max-content;
  font-weight: 500;
  font-size: 0.85rem;
}
.radio-label {
  font-weight: 600;
}
.form-label span {
  font-size: 1rem;
  color: var(--danger);
}
.form-input {
  width: 100%;
  font-size: 1rem;
  font-weight: 400;
  color: var(--primary);
  padding: 1rem;
  min-width: 280px;
  border-radius: 0.3rem;
  outline-width: 1px;
  outline-color: var(--secondary);
  background-color: transparent;
  border: 1px solid rgb(224, 224, 224);
}
.button-group {
  width: 100%;
  display: flex;
  margin: 1rem 0;
  flex-wrap: wrap;
  gap: 1rem;
}
.center {
  justify-content: center;
  align-items: center;
}
.curved {
  border-radius: 0.5rem;
}
.btn {
  width: max-content;
  font-weight: 500;
  padding: 1rem 1.5rem;
  cursor: pointer;
  transition: all 200ms ease-in-out;
  border: none;
  display: flex;
  align-items: center;
  text-align: center;
  outline: none;
  gap: 1rem;
  color: white;
  background-color: var(--primary);
  flex-direction: row;
  white-space: no-wrap;
}
.btn i {
  font-size: 1.3rem;
}
.circle-btn {
  width: 30px;
  height: 30px;
  display: flex;
  border-radius: 50%;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: var(--primary);
}
.btn.full {
  width: 100%;
  box-shadow: none !important;
}
.btn:hover {
  box-shadow: 0 0.8rem 1rem #00000022;
  background-color: var(--primary-hover);
}
.circle-btn:hover {
  background-color: var(--primary-hover);
}
.btn.secondary {
  background-color: var(--secondary);
}
.btn.success {
  background-color: var(--success);
}
.btn.danger {
  background-color: var(--danger);
}
button[disabled] {
  background-color: rgb(208, 208, 208);
  cursor: not-allowed;
}
button[disabled]:hover {
  background-color: rgb(208, 208, 208);
  box-shadow: none;
}
.btn.disabled {
  background-color: rgb(208, 208, 208);
  cursor: not-allowed;
}
.btn.disabled:hover {
  box-shadow: none;
}

.circle-btn.secondary {
  background-color: var(--secondary);
}
.circle-btn.success {
  background-color: var(--success);
}
.circle-btn.danger {
  background-color: var(--danger);
}

.circle-btn.secondary:hover {
  background-color: var(--secondary-hover);
}
.circle-btn.success:hover {
  background-color: var(--success-hover);
}
.circle-btn.danger:hover {
  background-color: var(--danger-hover);
}
.pop-message {
  color: white;
  width: max-content;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 100vw;
  /* border: 1px solid #ff5a5a; */
  outline: 2px solid white;
  outline-offset: -3px;
  /* margin: 1rem 0; */
}
.pop-message.error {
  background-color: var(--danger);
}
.pop-message.success {
  background-color: var(--success);
}

/* ////////////////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////DASHBOARD */
/* ////////////////////////////////////////////////////////////////////////////// */
.notification-popup.active {
  opacity: 1;
  pointer-events: all;
}
.notification-popup {
  opacity: 0;
  pointer-events: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #000a;
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
}
.notification-popup-card {
  background-color: white;
  width: 40%;
  box-shadow: 0 0 0.5rem #0000004d;
  padding: 1rem;
  border-radius: 0.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  min-height: 50vh;
}
.notification-popup-icon {
  background-color: var(--success);
  position: absolute;
  width: 150px;
  height: 150px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border-radius: 50%;
  font-size: 2rem;
  top: -20%;
  box-shadow: 0 0.1rem 0.9rem #00000081;
}
.notification-popup-message {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.notification-popup-message-title {
  width: 100%;
  font-weight: 400;
  font-size: 2.5rem;
  color: var(--success);
  text-align: center;
}
.notification-popup-message-text {
  width: 100%;
  font-weight: 300;
  text-align: center;
}
.notification-popup-message-btn {
  display: flex;
  background-color: var(--success);
}
.topnav {
  width: 100%;
  position: fixed;
  top: 0;
  background-color: white;
  height: var(--nav-height);
  display: flex;
  justify-content: space-between;
  padding: 0rem 2rem;
  align-items: center;
  z-index: 1000;
}
.left-side {
  /* width: 100%; */
  height: 100%;
  display: flex;
  align-items: center;
}
.right-side {
  height: 100%;
  display: flex;
  flex-wrap: nowrap;
}
.logo {
  width: max-content;
  height: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
}
.topnav .logo h3 {
  min-width: max-content;
  width: max-content;
  color: black;
}
.nav-lists {
  display: flex;
  height: 100%;
  align-items: center;
}
.nav-list {
  display: flex;
  height: 100%;
}
.nav-link {
  padding: 1rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: nowrap;
}
.nav-link span {
  width: 2.5rem;
  border: 3px solid var(--secondary);
  height: 2.5rem;
  min-width: 2.5rem;
  min-height: 2.5rem;
  border-radius: 50%;
  overflow: hidden;
}
.sidenav {
  position: fixed;
  background-color: white;
  left: 0;
  height: calc(100vh - var(--nav-height));
  width: 20%;
  z-index: 3;
  min-width: 250px;
  top: var(--nav-height);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 999;
  transition: all 200ms ease-in-out;
  padding-bottom: 3rem;
}
.side-lists {
  width: 100%;
  display: flex;
  padding-left: 0.5rem;
  flex-direction: column;
}
.side-lists:first-child {
  margin-top: 1rem;
}
.side-list {
  width: 100%;
  padding: 0.125rem;
  justify-content: center;
}
.side-link {
  width: 90%;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: 400;
  border-radius: 0.5rem;
  color: #616161;
  transition: all 200ms ease-in-out;
}
.side-link:hover {
  background-color: var(--fade-white);
  color: var(--primary);
}
.side-link.active {
  font-weight: 500;
  color: var(--primary-hover);
  background-color: var(--fade-white);
}
.side-link.logout {
  background-color: var(--danger);
  color: white !important;
}
.side-link.logout:hover {
  background-color: var(--danger-hover);
  transform: translateX(0);
}
.dashboard-content {
  width: 78%;
  height: calc(98vh - var(--nav-height));
  position: fixed;
  background-color: var(--fade-white);
  right: 1%;
  border-radius: 0.5rem;
  top: var(--nav-height);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  /* overflow: hidden; */
  transition: all 200ms ease-in-out;
  overflow-y: scroll;
  -ms-overflow-style: none;
  scrollbar-width: none;
  border: 1px solid #e4e4e4;
}
.dashboard-content::-webkit-scrollbar {
  display: none;
}
.dashboard-card {
  background-color: white;
  box-shadow: 0 1rem 3rem rgb(0 0 0 / 11%);
  padding: 1rem;
  border-radius: 0.4rem;
  margin: 1rem 0;
  position: relative;
}
.card-header {
  width: 100%;
  display: flex;
  align-items: center;
}
.header-actions {
  width: max-content;
  display: flex;
  gap: 1rem;
}
.margin-height {
  margin: 0.5rem 0 1rem 0;
}
.breadcrums {
  width: 100%;
  display: flex;
  margin: -1rem 0 1rem 0;
  padding: 1rem;
  align-items: center;
  color: var(--primary);
}
.breadcram-link {
  display: flex;
  margin: 0 0.5rem;
  font-weight: 500;
}
.breadcram-link.active {
  color: #000a;
}
.breadcram-link:hover {
  text-decoration: underline;
}
.breadcram-link.active:hover {
  text-decoration: none;
}
.row {
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.row.space-between {
  justify-content: space-between;
}
.row.sale .col:first-child {
  flex: 2;
}
.row.sale .col:last-child {
  flex: 1;
}
.col {
  flex: 1;
}
.dash-col {
  width: 100%;
  flex: 1;
}
.dash-card {
  flex: 1;
  width: 100%;
  background-color: #4242f5;
  border-radius: 0.5rem;
  position: relative;
  overflow: hidden;
  color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1em;
  height: 200px;
  min-width: 200px;
  max-height: 200px;
}
.dash-card::before {
  position: absolute;
  border-radius: 50%;
  width: 50%;
  aspect-ratio: 1/1;
  content: "";
  background-color: #212170;
  top: -25%;
  right: 5%;
}
.dash-card::after {
  position: absolute;
  border-radius: 50%;
  width: 60%;
  aspect-ratio: 1/1;
  content: "";
  background-color: #20209d;
  top: -25%;
  right: -25%;
}
.dash-card .value {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0.5rem 0 0 0;
}
.dash-card .icon {
  background-color: #20209d;
  width: max-content;
  padding: 0.25rem;
  font-size: 2rem;
  width: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  overflow: hidden;
  justify-content: center;
  height: 3rem;
  border-radius: 0.5rem;
}
.col-dash-card {
  width: 100%;
  flex: 1;
  border-radius: 0.5rem;
  background-color: white;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: var(--text-color);
  padding: 1rem;
  position: relative;
  overflow: hidden;
}
.dash-col {
  width: 100%;
  height: 200px;
  max-height: 200px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  gap: 0.5rem;
  min-width: 200px;
}
.col-dash-card::before {
  position: absolute;
  border-radius: 50%;
  width: 16%;
  aspect-ratio: 1/1;
  content: "";
  background-color: #ae7e24;
  top: -25%;
  right: 5%;
}
.col-dash-card::after {
  position: absolute;
  border-radius: 50%;
  width: 25%;
  aspect-ratio: 1/1;
  content: "";
  background-color: #cda04e;
  top: -25%;
  right: -10%;
}
.col-dash-card .icon {
  background-color: #ffbe44b0;
  border-radius: 0.5rem;
  color: white;
  height: 80%;
  margin-right: 1em;
  display: flex;
  align-items: center;
  aspect-ratio: 1/1;
  justify-content: center;
}
.col-dash-card .value {
  font-weight: 700;
  font-size: 1.5rem;
  margin: 0.5rem 0 0 0;
}
.grid {
  width: 100%;
  display: grid;
}
.grid.double {
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}
.grid-link {
  width: 100%;
  display: flex;
  gap: 1rem;
  font-weight: 500;
  box-shadow: 0 0 0.1rem #0000004d;
  background-color: white;
  padding: 1rem;
  font-size: 1rem;
  transition: all 50ms ease-in-out;
  border: 1px solid white;
}
.grid-link:hover {
  border: 1px solid var(--primary);
}
.search-form-group {
  width: 100%;
  display: flex;
  position: relative;
  z-index: 55;
  align-items: center;
}
.search-form-group i {
  position: absolute;
  left: 1%;
  color: #000a;
}
.search-form-input {
  width: 100%;
  display: flex;
  height: 3rem;
  font-size: 1rem;
  outline-color: var(--secondary);
  padding: 1rem 1rem 1rem 3rem;
  border: 1px solid rgb(224, 224, 224);
  border-right: none;
  border-radius: 0.5rem 0 0 0.5rem;
}
.btn.search {
  border: 1px solid #e0e0e0;
  height: 3rem;
  display: flex;
  border-radius: 0 0.5rem 0.5rem 0;
  align-items: center;
  justify-content: center;
  position: relative;
}
.btn.search i {
  left: unset;
  color: white;
}
.margin-space {
  width: 100%;
  display: flex;
  margin: 1rem 0;
}
.payment-card {
  color: var(--primary);
  font-weight: 500;
  border: 1px solid var(--primary);
  background-color: white;
  padding: 1rem;
}
.payment-card.active,
.payment-card:hover {
  color: white;
  background-color: var(--primary);
}
.no-items {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  font-size: 4rem;
}
.table-message {
  margin: 1rem 0;
  font-weight: 500;
  font-size: 1rem;
}
.sale-details {
  width: 100%;
  display: flex;
  gap: 1rem;
  font-weight: 500;
}
.sale-details span {
  font-weight: 300;
}
.sale-details .main-cost {
  font-weight: 500;
  color: var(--danger);
}

.table-holder {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.form-table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 0.5rem;
  overflow: hidden;
}
.form-table.borders tbody tr td:first-child {
  border-bottom: 1px solid #0000001a;
  border-left: 1px solid #0000001a;
}
.form-table.borders tbody tr td {
  border-bottom: 1px solid #0000001a;
  padding: 1rem;
}
.form-table.borders tbody tr td:last-child {
  border-right: 1px solid #0000001a;
}
.form-table.borders thead th {
  border-bottom: 1px solid #0000001a;
  border-right: 1px solid var(--primary);
  border-left: 1px solid var(--primary);
  text-align: left;
}
.form-table.borders tbody tr {
  cursor: pointer;
}
.form-table.borders tbody tr:hover {
  background-color: #f1f1f1;
}
td,
th {
  text-align: center;
  text-align: left;
  padding: 0.5rem 1rem;
}
td p.active {
  background-color: var(--success);
  color: white;
  padding: 0.5rem;
  width: 100%;
  border-radius: 0.5rem;
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
}
td p.active.not {
  background-color: var(--danger);
}
td p.table-description {
  width: 100%;
  text-align: justify;
}
td.installment {
  background-color: var(--warning);
  text-align: center;
  width: 200px;
  font-weight: 600;
  border-radius: 0.5rem;
  color: white;
}
td.instant {
  border-radius: 0.5rem;
  background-color: var(--success);
  text-align: center;
  font-weight: 600;
  color: white;
}
.close-table-item {
  height: 30px;
  box-shadow: 0 0.3rem 0.3rem #00000022;
  width: 30px;
  background-color: var(--danger-hover);
  display: flex;
  display: flex;
  align-items: center;
  transition: all 200ms ease-in-out;
  justify-content: center;
  color: white;
  font-size: 1rem;
  border-radius: 50%;
}
.close-table-item:hover {
  transform: translateY(-2px);
  background-color: var(--danger);
}
thead th {
  color: white;
  padding: 0.85rem 1rem;
  background-color: var(--primary);
}
thead th:last-child {
  border-radius: 0 0.5rem 0 0;
}
.sale-checkckbox {
  width: 25px;
  cursor: pointer;
  height: 25px;
}
.quantity-group {
  width: 100%;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}
.quantity-input {
  width: 50px;
  padding: 0.5em;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 0.5rem;
  height: 2.5rem;
  border: 1px solid rgb(224, 224, 224);
}
.pagination {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin: 2rem 0;
}
.paginate {
  color: white;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 50%;
  background-color: var(--primary);
}
.paginate.txt {
  padding: 0.75rem 2rem;
  border-radius: 10%;
}
.paginate.last {
  background-color: rgb(209, 209, 209);
}
.etc {
  font-weight: 700;
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.387);
}
.popout-layouts {
  width: 100%;
  height: 100%;
  z-index: 100;
  position: absolute;
  background-color: #000a;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 200ms ease-in-out;
  opacity: 0;
  overflow: hidden;
  overflow-y: scroll;
  pointer-events: none;
}
.popout-layouts.show {
  opacity: 1;
  pointer-events: all;
}
.popout-layouts.wide .popup-card {
  width: 90%;
}
.popout-layouts.wide .popup-card .form-action .form-group.autocompletes i {
  left: 1%;
}

.popup-card {
  width: 50%;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 2rem #00000022;
  background-color: white;
  min-width: 250px;
  padding: 1rem;
  position: absolute;
  top: 10%;
  /* margin-bottom: 100rem; */
  height: max-content;
}
.popup-card.wide {
  width: 70%;
}
.popup-subtitle {
  width: 100%;
  margin-top: -1rem;
  margin-bottom: 1rem;
  font-weight: 300;
}
.popup-close {
  position: absolute;
  top: 2%;
  right: 2%;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #f1f1f1;
  box-shadow: 0 0.3rem 0.5rem #0000004d;
}
.search-container {
  width: 100%;
  gap: 2rem;
  display: flex;
  align-items: center;
}
.search-buttons {
  display: flex;
  gap: 1rem;
}
.page-title {
  margin: 0;
}
.text-left {
  text-align: left !important;
}
.max-width {
  min-width: 180px;
  width: max-content;
}
.dyna-td {
  font-weight: 700;
}
.dyna-td span {
  font-weight: 400;
}
.dash-message {
  background-color: #05a0fa;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 0.75rem;
  color: white;
  font-weight: 600;
  box-shadow: 0 0.1rem 0.4rem #00000040;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.dash-message span {
  cursor: pointer;
  width: 20px;
  height: 20px;
  display: flex;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  transition: all 150ms ease-in-out;
}
.dash-message span:hover {
  background-color: white;
  color: var(--primary);
  scale: 1.3;
}

.dash-message.success::before {
  border-top: 15px solid var(--success);
}
.dash-message.success {
  background-color: var(--success);
}
.dash-message.danger::before {
  border-top: 15px solid var(--danger);
}
.dash-message.danger {
  background-color: var(--danger);
}
.dash-message.warning::before {
  border-top: 15px solid var(--warning);
}
.dash-message.warning {
  background-color: var(--warning);
}

.hamburger {
  width: 40px;
  height: 40px;
  border: 2px solid var(--primary);
  display: flex;
  border-radius: 0.5rem;
  transition: all 250ms ease-in-out;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.hamburger.active {
  background-color: var(--primary);
}
.hamburger.active .bar {
  background-color: rgba(255, 255, 255, 0);
}
.hamburger.active .bar::after {
  width: 70%;
  background-color: white;
  top: 0;
  transform: rotate(45deg);
}
.hamburger.active .bar::before {
  width: 70%;
  top: 0;
  transform: rotate(-45deg);
  background-color: white;
}
.bar {
  width: 80%;
  border-radius: 100vw;
  height: 4px;
  background-color: var(--primary);
  display: flex;
  justify-content: center;
  position: relative;
  transition: all 250ms ease-in-out;
  align-items: center;
}
.bar::before {
  content: "";
  position: absolute;
  width: 100%;
  transition: all 250ms ease-in-out;
  border-radius: 100vw;
  height: 4px;
  background-color: var(--primary);
  top: 8px;
}
.bar::after {
  content: "";
  position: absolute;
  width: 100%;
  border-radius: 100vw;
  transition: all 250ms ease-in-out;
  height: 4px;
  background-color: var(--primary);
  top: -8px;
}
.sidenav.active {
  width: 18%;
}
.sidenav .side-lists .side-list {
  /* display: flex;
  padding: 0 1rem; */
}
.sidenav.active .side-lists .side-list {
  /* display: flex;
  padding: 0 1rem; */
}
.sidenav.active .side-lists .side-list .side-link {
  width: 100%;
  height: max-content;
  gap: 1rem;
  display: flex;
  align-items: center;
  color: #616161;
  align-items: center;
  padding: 1rem 1rem 1rem 1.5rem;
  justify-content: flex-start;
}
.sidenav .side-lists .side-list .side-link.active .link-text {
  position: relative;
}
.sidenav.active .side-lists .side-list .side-link.logout .link-text {
  position: relative;
  color: white;
}
.sidenav.active .side-lists .side-list .side-link .link-text {
  position: relative;
  color: #616161;
  transition: all 200ms ease-in-out;
}
.sidenav .side-lists .side-list .side-link .link-text {
  white-space: nowrap;
}

.dashboard-content.active {
  width: 80%;
}
h4.encounter-detail {
  width: 100%;
  white-space: nowrap;
  font-size: 1rem;
}
h4.encounter-detail span {
  font-weight: 300;
  font-size: 0.95rem;
}
.white-space {
  white-space: unset !important;
}

/* ////////////////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////RESPONSIVENESS */
/* ////////////////////////////////////////////////////////////////////////////// */

@media screen and (max-width: 1200px) {
  .dashboard-content {
    width: 75%;
  }
}
@media screen and (min-width: 1050px) {
  .dashboard-content {
    width: 93.5%;
  }
  .sidenav {
    min-width: unset;
    min-width: 65px;
    overflow: hidden;
    width: 5%;
  }
  .sidenav .side-lists .side-list {
    padding: 0;
  }
  .sidenav .side-lists .side-list .side-link {
    padding: 0;
    display: flex;
    align-items: center;
    margin: 0.125rem 0;
    flex-wrap: nowrap;
    align-items: center;
    gap: 3rem;
    padding: 1rem 1rem 1rem 1.5rem;
  }
  .sidenav.active .side-lists .side-list .side-link.active .link-text {
    color: var(--primary);
  }
  .sidenav .side-lists .side-list .side-link.active .link-text {
    color: transparent;
  }
  .sidenav .side-lists .side-list .side-link.logout i {
    color: white;
  }
  .sidenav .side-lists .side-list .side-link.active i {
    color: var(--primary);
  }
  .sidenav .side-lists .side-list .side-link i {
    color: #616161;
  }
  .sidenav .side-lists .side-list .side-link .link-text {
    position: relative;
    color: white;
  }
  .sidenav .side-lists .side-list .side-link.logout .link-text {
    position: relative;
    color: var(--danger);
  }
}
.no-line {
  white-space: nowrap;
}
@media screen and (max-width: 1050px) {
  .dashboard-content {
    width: 98%;
    right: unset;
  }
  .dashboard-content.active {
    width: 98%;
  }
  .sidenav {
    left: -150%;
  }
  .sidenav.active .side-lists .side-list .side-link.active .link-text {
    color: var(--primary);
  }
  .sidenav .side-lists .side-list .side-link.active .link-text {
    color: var(--primary) !important;
  }
  .sidenav .side-lists .side-list .side-link.logout i {
    color: white;
  }
  .sidenav .side-lists .side-list .side-link.active i {
    color: var(--primary);
  }

  .sidenav.active {
    left: 0;
    transition: all 400ms ease-in-out;
  }
  .sidebar-overlay.active {
    content: "";
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 999;
    background-color: #000a;
    pointer-events: all;
    opacity: 1;
    transition: all 300ms ease-in-out;
    z-index: 101;
  }
  .sidebar-overlay {
    opacity: 0;
    pointer-events: none;
  }
}
@media screen and (max-width: 833px) {
  .login-title {
    display: none;
  }
  .login-panel .col {
    padding: 0 2rem;
  }
  .login-panel .col.img {
    flex: 0.2;
    padding: 1rem;
  }
}
@media screen and (max-width: 600px) {
  .form-input {
    min-width: 200px;
  }
}
@media screen and (max-width: 500px) {
  .nav-lists {
    display: none;
  }
}
